# MapDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shops.json
app/src/main/kotlin/com/jiandanlangman/mapdemo/: MainActivity.kt  MapActivity.kt
app/src/main/res/drawable/: plus_button_background_selector.xml  plus_button_foreground_selector.xml  reduce_button_foreground_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
