buildscript {
    ext.kotlin_version = '1.2.71'
    ext.support_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://101.132.235.215/repor" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
