<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.jiandanlangman.maplibrary.displayer.widget.MapView
                android:id="@+id/mapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plus_button_background_selector"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:src="@drawable/plus_button_foreground_selector" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:background="#999999"
                        app:layout_constraintEnd_toEndOf="@id/plus"
                        app:layout_constraintLeft_toLeftOf="@id/plus"
                        app:layout_constraintRight_toRightOf="@id/plus"
                        app:layout_constraintStart_toStartOf="@id/plus"
                        app:layout_constraintTop_toBottomOf="@id/plus" />


                    <ImageView
                        android:id="@+id/reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/reduce_button_background_selector"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:src="@drawable/reduce_button_foreground_selector"
                        app:layout_constraintTop_toBottomOf="@id/line" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>